# OpenCode config
# https://opencode.ai/docs/

{
  "model": "anthropic/claude-sonnet-4-5",
  "theme": "system",
  "provider": {
    "anthropic": {
      "models": {}
    }
  },
  "tools": {},
  "mcp": {}
}
